.login-form {
    background-image: url(../imagens-jogo-memoria/wallpaper-index-final.png);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
}

.login__header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

.login__header img {
    width: 340px;
    margin-top: -100px;
}

.login__header h1 {
    margin-top: 50px;
    color: #a31c1c;
    font-size: 2.2em;
    font-style: oblique;
    -webkit-text-stroke-width: 0.2px;
    /* Largura do contorno */
    -webkit-text-stroke-color: black;
    /* Cor do contorno */
}

.login__input {
    border: 2px solid #333;
    border-radius: 8px;
    color: #333;
    font-size: 1.2em;
    margin-bottom: 15px;
    max-width: 400px;
    outline: none;
    padding: 10px;
    width: 100%;
}

.login__button {
    background-color: #ce0e00;
    padding: 7px;
    color: rgb(235, 235, 235);
    cursor: pointer;
    font-size: 1em;
    max-width: 400px;
    width: 100%;
    border-radius: 8px;
}

.login__button:disabled {
    background-color: #eee;
    color: #aaa;
    cursor: auto;
}